<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Flight</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <form class="container" method="post" action="/">
        <a href="login.html" class="home__button">Home Page</a>
        <a href="myFlights.html" class="home__button">All my flights</a>
        <h1 class="form__title">please fill in your flight details</h1>
        <div class="form__message form__message--error"></div>
        <div class="form__input-group" >
            <input type="text" class="form__input" name="flightNumber" autofocus placeholder="Flight number">
            <div class="form__input-error-message"></div>
        </div>
        <div class="form__input-group">
            <input type="date" class="form__input"  name="Date" autofocus placeholder="Date">
            <div class="form__input-error-message"></div>
        </div>
        <button class="form__button">Add flight to my flights!</button>
        
    </form>
    
</body>
</html>
