<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>All my flights</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1 class="form__title">welcome</h1>    
    <form class="container">
        <table class="table">
            <thead>
            <tr>
                <th  class="form__input" scope="col">Flight number</th>
                <th class="form__input" scope="col">Date</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <%items.forEach(note =>{%>
                    <tr>
                        <th class="form__input" scope="row"><%= note.flightNumber %></th>
                        <td class="form__input"><%= note.Date %></td>

                    </tr>
                    <%})%>

                </tr>

            </tbody>
        </table>
    </form>
    <!-- <section class="get">
            <%items.forEach(note =>{%>
                <div><%= note.flightNumber %></div>
                <div><%= note.Date %></div>

            <%})%>
        <div>flightNumber: items.flightNumber</div>
        <div>Date: items.Date </div>
        <div><script language="javascript" type="text/javascript">items[0].flightNumber</script></div> -->
        <!-- <div>
            {{# each item }}
            <article class="item">
                <div>flightNumber: {{ this.flightNumber }}</div>
                <div>Date: {{ this.Date }}</div>
            </article>
            {{/each}}
        </div> 
    </section> -->
    <a href="../addFlight.html" class="home__button">add new flight!</a>
</body>
</html>